<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Hatra</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hatra</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hatra.Common\Hatra.Common.csproj" />
    <ProjectReference Include="..\Hatra.Entities\Hatra.Entities.csproj" />
    <ProjectReference Include="..\Hatra.Services\Hatra.Services.csproj" />
    <ProjectReference Include="..\Hatra.ViewModels\Hatra.ViewModels.csproj" />
    <ProjectReference Include="..\Hatra.IocConfig\Hatra.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="cloudscribe.FileManager.CoreIntegration" Version="3.0.28" />
    <PackageReference Include="cloudscribe.FileManager.Web" Version="3.0.28" />
    <PackageReference Include="cloudscribe.Web.Common" Version="3.0.31" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.8.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.7.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.4.0" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\cssN\**" />
    <Compile Remove="wwwroot\images\PageImges\**" />
    <Content Remove="wwwroot\css\cssN\**" />
    <Content Remove="wwwroot\images\PageImges\**" />
    <EmbeddedResource Remove="wwwroot\css\cssN\**" />
    <EmbeddedResource Remove="wwwroot\images\PageImges\**" />
    <None Remove="wwwroot\css\cssN\**" />
    <None Remove="wwwroot\images\PageImges\**" />
    <Watch Remove="wwwroot\css\cssN\**" />
    <Watch Remove="wwwroot\images\PageImges\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\twitterFetcher.js" />
    <Watch Remove="Scripts\image-tab.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\twitterFetcher.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\images\thumbs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\UploadedFiles\Files\" />
    <Folder Include="wwwroot\UploadedFiles\Files\thumbs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\cr\js\ckeditor4114\adapters\jquery.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\build-config.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\CHANGES.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\ckeditor.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\config.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\af.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\bn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\bs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\cy.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\el.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\en-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\en-gb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\fi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\fo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\fr-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\gu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\he.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\hi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\is.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ka.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\lt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\mk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\mn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ms.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\no.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\si.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\sl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\th.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\tt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\vi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\LICENSE.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\js\extensions.min.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\autosave\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\cloudscribe-filedrop\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\dialogs\codesnippet.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\el.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\en-gb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\fi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\fr-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\he.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\lt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\no.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\sl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\th.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\tt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\vi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lib\highlight\CHANGES.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lib\highlight\highlight.pack.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lib\highlight\LICENSE" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lib\highlight\README.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\lib\highlight\README.ru.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\codesnippet\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\lineutils\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\af.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\bn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\bs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\cy.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\el.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\en-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\en-gb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\fi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\fo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\fr-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\gu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\he.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\hi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\is.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ka.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\lt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\mk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\mn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ms.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\no.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\si.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\sl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\th.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\tt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\vi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\maximize\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\notification\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\libs\jquery.oembed.min.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\oembed\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\af.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\bn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\bs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\cy.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\el.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\en-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\en-gb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\fi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\fo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\fr-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\gu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\he.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\hi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\is.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ka.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\lt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\mk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\mn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ms.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\no.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\si.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\sl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\th.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\tt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\vi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcearea\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\dialogs\sourcedialog.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\af.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\bn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\bs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\cy.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\el.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\en-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\en-gb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\fi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\fo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\fr-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\gu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\he.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\hi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\is.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ka.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\lt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\mn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ms.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\no.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\si.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\sl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\th.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\tt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\vi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\sourcedialog\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\templates\templates\default.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\plugins\widgetselection\plugin.js" />
    <None Include="wwwroot\cr\js\ckeditor4114\README.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\cr\js\ckeditor4114\styles.js" />
  </ItemGroup>
</Project>
