# Hatra

./: .gitignore  Hatra.sln  README.md
src/Hatra/: Hatra.csproj  Program.cs  ShowingSettingSite.json  Startup.cs  appsettings.json  bundleconfig.json  package.json
src/Hatra.DataLayer/: Hatra.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Hatra.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/Hatra.DataLayer/Mappings/: EntitiyMappings.cs  IdentityMappings.cs
src/Hatra.DataLayer/Migrations/: 13970409055331_V2018_06_30_1022.Designer.cs  13970409055331_V2018_06_30_1022.cs  20190612103421_AddMenuPageCategoryPageImage.Designer.cs  20190612103421_AddMenuPageCategoryPageImage.cs  20190613084047_AddMenuCategoryPagePageImage.Designer.cs  20190613084047_AddMenuCategoryPagePageImage.cs  20190616130859_AddSlideShow.Designer.cs  20190616130859_AddSlideShow.cs  20190616183052_AddFolderAndPicture.Designer.cs  20190616183052_AddFolderAndPicture.cs  20190617064921_AddIsShowToMenu.Designer.cs  20190617064921_AddIsShowToMenu.cs  20190617075920_AddIsMegaMenuToMenu.Designer.cs  20190617075920_AddIsMegaMenuToMenu.cs  20190618054857_AddLink2SlideShow.Designer.cs  20190618054857_AddLink2SlideShow.cs  20190618071752_UpdatePageAndPictureModels.Designer.cs  20190618071752_UpdatePageAndPictureModels.cs  20190618111715_UpdateDescriptionMaxSizeInSlideShow.Designer.cs  20190618111715_UpdateDescriptionMaxSizeInSlideShow.cs  20190619072040_AddIsShowToSlideShowAndCategories.Designer.cs  20190619072040_AddIsShowToSlideShowAndCategories.cs  20190619100501_AddSlugUrlToCategory.Designer.cs  20190619100501_AddSlugUrlToCategory.cs  20190624100657_UpdateTableNames.Designer.cs  20190624100657_UpdateTableNames.cs  20190626123629_AddBrand.Designer.cs  20190626123629_AddBrand.cs  20190701074906_AddContactUs.Designer.cs  20190701074906_AddContactUs.cs  20190703123433_AddUsefulLinks.Designer.cs  20190703123433_AddUsefulLinks.cs  20190703143558_AddExtionFieldToPictures.Designer.cs  20190703143558_AddExtionFieldToPictures.cs  20190704052633_AddIsShowInLastContentToPage.Designer.cs  20190704052633_AddIsShowInLastContentToPage.cs  20190704083919_AddStaticContent.Designer.cs  20190704083919_AddStaticContent.cs  20190707075332_UpdateStaticContentModel.Designer.cs  20190707075332_UpdateStaticContentModel.cs  (+15 more)
src/Hatra.DataLayer/Properties/: AssemblyInfo.cs
src/Hatra.Entities/: Brand.cs  Category.cs  ContactUs.cs  Folder.cs  HardwareLockFinancialYear.cs  Hatra.Entities.csproj  Menu.cs  Page.cs  PageImage.cs  Picture.cs  SlideShow.cs  StaticContent.cs  UsefulLink.cs  VisitorsStatistics.cs
src/Hatra.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/Hatra.Entities/Enums/: MenuType.cs
src/Hatra.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/Hatra.Entities/Localization/: Language.cs  LocaleStringResource.cs  LocalizedProperty.cs
src/Hatra.Entities/Properties/: AssemblyInfo.cs
src/Hatra.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  Hatra.IocConfig.csproj  IdentityServicesRegistry.cs
src/Hatra.LuceneSearch/: Hatra.LuceneSearch.csproj  SearchManager.cs  SearchModel.cs  SearchResult.cs  SearchResultCollection.cs  Searchable.cs  StronglyTyped.cs
src/Hatra.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  Hatra.MsTests.csproj
src/Hatra.MsTests/Properties/: AssemblyInfo.cs
src/Hatra.Services/: BrandService.cs  CategoryService.cs  ContactUsService.cs  FolderService.cs  HardwareLockService.cs  Hatra.Services.csproj  MenuService.cs  PageService.cs  PictureService.cs  SlideShowService.cs  StaticContentService.cs  UsefulLinkService.cs  VisitorsStatisticsService.cs
src/Hatra.Services/Contracts/: IBrandService.cs  ICategoryService.cs  IContactUsService.cs  IEntityInformationService.cs  IExcelExImService.cs  IFolderService.cs  IHardwareLockService.cs  IMenuService.cs  IPageService.cs  IPictureService.cs  ISlideShowService.cs  IStaticContentService.cs  IUsefulLinkService.cs  IVisitorsStatisticsService.cs
src/Hatra.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/Hatra.Services/Localization/: ILocalizationService.cs
src/Hatra.Services/Properties/: AssemblyInfo.cs
src/Hatra.ViewModels/: AuditableInformationViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ContactUsViewModel.cs  DriveInfoViewModel.cs  DropDownMenuViewModel.cs  ErrorViewModel.cs  FolderViewModel.cs  HardwareLockFinancialYearViewModel.cs  HardwareLockResponseViewModel.cs  HardwareLockViewModel.cs  Hatra.ViewModels.csproj  HomeViewModel.cs  ImportFromExcelViewModel.cs  LuceneSearchModel.cs  MenuViewModel.cs  PageImageViewModel.cs  PageViewModel.cs  PagedPageViewModel.cs  PictureViewModel.cs  SidebarWidgetViewModel.cs  SlideShowViewModel.cs  StaticContentViewModel.cs  UsefulLinkViewModel.cs
src/Hatra.ViewModels/ElasticSearchModels/: AutocompleteResult.cs  IndexResult.cs  Recipe.cs  SearchResult.cs
src/Hatra.ViewModels/Excels/: ExcelBrandViewModel.cs  ExcelCategoryViewModel.cs  ExcelMenuViewModel.cs  ExcelPageViewModel.cs  ExcelTypeEnum.cs  (+2 more)
(+324 files in other folders)
