<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hatra.DataLayer</AssemblyName>
    <PackageId>Hatra.DataLayer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190612075536_AddMenu.cs" />
    <Compile Remove="Migrations\20190612075536_AddMenu.Designer.cs" />
    <Compile Remove="Migrations\20190612080738_AddMenu.cs" />
    <Compile Remove="Migrations\20190612080738_AddMenu.Designer.cs" />
    <Compile Remove="Migrations\20190612102453_AddMenuPageCategoryPageImage.cs" />
    <Compile Remove="Migrations\20190612102453_AddMenuPageCategoryPageImage.Designer.cs" />
    <Compile Remove="Migrations\20190612103421_AddMenuPageCategoryPageImage.cs" />
    <Compile Remove="Migrations\20190612103421_AddMenuPageCategoryPageImage.Designer.cs" />
    <Compile Remove="Migrations\20190709121350_AddStat.cs" />
    <Compile Remove="Migrations\20190709121350_AddStat.Designer.cs" />
    <Compile Remove="Migrations\20190710065245_AddVisitorsStatistics.cs" />
    <Compile Remove="Migrations\20190710065245_AddVisitorsStatistics.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hatra.Entities\Hatra.Entities.csproj" />
    <ProjectReference Include="..\Hatra.ViewModels\Hatra.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.4.0" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
</Project>
